\begin{tabular}{llllllllllll}
\toprule
{} & Cumulative Return &     CAGR & Volatility (ann.) & Sharpe Ratio & Max Drawdown & Longest DD days & Calmar Ratio & Skewness & Kurtosis &  Alpha &   Beta \\
\midrule
A2C CNN          &            34.71\% &   17.80\% &            27.03\% &         0.74 &      -34.04\% &             270 &         0.52 &    -0.38 &    14.26 &   0.05 &   0.95 \\
A2C Transformer  &            29.00\% &   15.03\% &            27.06\% &         0.65 &      -34.68\% &             277 &         0.43 &    -0.37 &    14.92 &   0.02 &   0.95 \\
DDPG CNN         &            34.80\% &   17.84\% &            29.51\% &         0.70 &      -37.52\% &             266 &         0.48 &     0.08 &    13.03 &   0.04 &   1.01 \\
DDPG Transformer &            43.37\% &   21.90\% &            28.44\% &         0.84 &      -36.27\% &             204 &         0.60 &    -0.04 &    11.27 &   0.08 &   0.97 \\
PPO CNN          &            31.47\% &   16.23\% &            27.28\% &         0.69 &      -34.06\% &             270 &         0.48 &    -0.29 &    13.21 &   0.03 &   0.95 \\
PPO Transformer  &            25.63\% &   13.36\% &            28.59\% &         0.58 &      -35.82\% &             285 &         0.37 &    -0.11 &    11.64 &   0.01 &   0.99 \\
DJIA             &            24.75\% &   12.93\% &            28.39\% &         0.57 &      -37.09\% &             277 &         0.35 &    -0.58 &    14.91 &   0.00 &   1.00 \\
Min Volatility   &             3.75\% &    2.05\% &            21.02\% &         0.20 &      -26.26\% &             279 &         0.08 &     0.08 &    10.26 &  -0.06 &   0.61 \\
\bottomrule
\end{tabular}

% Same table transposed:

\begin{tabular}{lllllllll}
\toprule
{} &  A2C CNN & A2C Transformer & DDPG CNN & DDPG Transformer &  PPO CNN & PPO Transformer &     DJIA & Min Volatility \\
\midrule
Cumulative Return &   34.71\% &          29.00\% &   34.80\% &           43.37\% &   31.47\% &          25.63\% &   24.75\% &          3.75\% \\
CAGR              &   17.80\% &          15.03\% &   17.84\% &           21.90\% &   16.23\% &          13.36\% &   12.93\% &          2.05\% \\
Volatility (ann.) &   27.03\% &          27.06\% &   29.51\% &           28.44\% &   27.28\% &          28.59\% &   28.39\% &         21.02\% \\
Sharpe Ratio      &     0.74 &            0.65 &     0.70 &             0.84 &     0.69 &            0.58 &     0.57 &           0.20 \\
Max Drawdown      &  -34.04\% &         -34.68\% &  -37.52\% &          -36.27\% &  -34.06\% &         -35.82\% &  -37.09\% &        -26.26\% \\
Longest DD days   &      270 &             277 &      266 &              204 &      270 &             285 &      277 &            279 \\
Calmar Ratio      &     0.52 &            0.43 &     0.48 &             0.60 &     0.48 &            0.37 &     0.35 &           0.08 \\
Skewness          &    -0.38 &           -0.37 &     0.08 &            -0.04 &    -0.29 &           -0.11 &    -0.58 &           0.08 \\
Kurtosis          &    14.26 &           14.92 &    13.03 &            11.27 &    13.21 &           11.64 &    14.91 &          10.26 \\
Alpha             &     0.05 &            0.02 &     0.04 &             0.08 &     0.03 &            0.01 &     0.00 &          -0.06 \\
Beta              &     0.95 &            0.95 &     1.01 &             0.97 &     0.95 &            0.99 &     1.00 &           0.61 \\
\bottomrule
\end{tabular}
